settings:
  title: '&9&lBàn dung luyện'
  rows: 6
  sound: ENTITY_EXPERIENCE_ORB_PICKUP
  actions:
    '1':
      inventory-type: CHEST
      slots: 0-53
      cancel-drag: true
      cancel-click-type:
      - LEFT
      - RIGHT
      - SHIFT_RIGHT
      - SHIFT_LEFT
      - NUMBER_KEY
      cancel-inventory-action:
      - MOVE_TO_OTHER_INVENTORY
      - DROP_ALL_SLOT
      - DROP_ALL_CURSOR
      - DROP_ONE_SLOT
      - DROP_ONE_CURSOR
    '2':
      inventory-type: PLAYER
      slots: 0-35
      cancel-drag: true
      cancel-click-type:
      - LEFT
      - RIGHT
      - SHIFT_RIGHT
      - SHIFT_LEFT
      - NUMBER_KEY

# a = accept
# b = border
# o = tinker
# O = reward
layout:
- 'aooobOOOa'
- 'oooobOOOO'
- 'oooobOOOO'
- 'oooobOOOO'
- 'oooobOOOO'
- 'ooooROOOO'
      
items:
  border:
    item:
      type: WHITE_STAINED_GLASS_PANE
      amount: 1
      display: '&7'
    slots: 'b'
  accept:
    item:
      type: WHITE_STAINED_GLASS_PANE
      amount: 1
      display: '&a&lNhấp trái để dung luyện'
    slots: 'a'
  tinker:
    item:
      type: LIGHT_GRAY_STAINED_GLASS_PANE
      amount: 1
      display: '&7Ô chứa vật phẩm cần dung luyện'
    slots: 'o'
  reward:
    item:
      type: LIGHT_GRAY_STAINED_GLASS_PANE
      amount: 1
      display: '&7Ô chứa vật phẩm đã dung luyện'
    slots: 'O'
  return:
    item:
      type: GRAY_STAINED_GLASS_PANE
      amount: 1
      display: '&cTrở về'
    slots: 'R'
    command:
      '1':
        condition:
        - CLICK_TYPE LEFT
        true-condition:
          execute:
          - RETURN_MENU